################### JDBC Configuration ##########################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=supadmin
spring.datasource.password=supadmin
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.dll-auto=none
spring.jpa.hibernate.show-sql=true

server.port=8889

app.version=1.0.0